QuickExport/UI.xaml

<UserControl x:Class="QuickExport.Ui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Margin="-1"
             Padding="0">
    
    <Grid Margin="0">
        <Border Name="btnBorder" Width="24" Height="24" BorderThickness="0" CornerRadius="0" MouseLeftButtonDown="BtnBorderMouseLeftButtonDown">
            <Image Name="btnIcon" Width="16" Height="16" Margin="0" Source="/QuickExport;component/Images/QuickExport.png" />
            <Border.ContextMenu>
                <ContextMenu Name="btnContext" />
            </Border.ContextMenu>
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">QuickExport</TextBlock>
                        <TextBlock x:Name="ttSecondLine" Text="Click for customize presets" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0D1F9" />
                            <Setter Property="Background" Value="#E4F1FE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
