QuickExport/wAbout.xaml

<Window x:Class="QuickExport.wAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wAbout" Height="250" Width="400" 
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        Background="Transparent" Style="{DynamicResource wStyle}" >

    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="wStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#00353535" CornerRadius="0">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="btCloseStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#FFA30A00" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Background="#00353535">
                <Grid>
                    <Rectangle x:Name="rectangle" Fill="#FFA30A00" Width="4" Height="14" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Fill="#FFA30A00" Width="4" Height="14" RenderTransformOrigin="0.5,0.5" Margin="13,2.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#002D2D2D"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFFF9800"/>
                    <Setter Property="Background" TargetName="border" Value="#00545252"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="#FFFF9800"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FFFF9800"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/QuickExport;component/Images/rfd_splash2.png" />
        <Button x:Name="cmClose" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Margin="0,0,12,0" Template="{DynamicResource btCloseStyle}" Height="24" Click="cmClose_Click"/>
        <TextBlock x:Name="sName" Margin="164,50,0,0" TextWrapping="Wrap" Text="RecentFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.387,0.469"/>
        <TextBlock x:Name="sInfo" Margin="164,92,0,0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <TextBlock x:Name="sWeb" Margin="164,167,0,0" TextWrapping="Wrap" Text=""
            HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
            FontSize="13" MouseLeftButtonUp="sWeb_MouseLeftButtonUp" Cursor="Hand"/>
        <TextBlock x:Name="sEmail" Margin="164,189.946,0,0" TextWrapping="Wrap" Text=""
        	HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
        	FontSize="13"/>
    </Grid>
</Window>
